namespace: rcolon4d-common
#customer: rcolon4dtop2
environment: common
region: eu-west-2
# Bucket is used for CFN template uploads to AWS
cfngin_bucket_name: cfngin-rcolon4d-common437y23457-eu-west-2
